{
  "name": "fullcircle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "source apikeys.env && nodemon app.js",
    "start:prod": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cheerio": "^0.22.0",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "if-env": "^1.0.0",
    "morgan": "~1.7.0",
    "request": "^2.81.0",

    "serve-favicon": "^2.4.5",
    "superagent": "^3.5.0"

  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "description": "web app to show the bias in the news",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netzrot/FullCircle.git"
  },
  "keywords": [
    "news",
    "journalism",
    "media"
  ],
  "author": "Thorsten Schroeder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netzrot/FullCircle/issues"
  },
  "homepage": "https://github.com/netzrot/FullCircle#readme"
}
